# FlappyBirdAI

./: pom.xml
Genome/: Genome.txt
src/main/java/com/evo/NEAT/: AIEngine.java  BirdPlayer.java  Environment.java  MutationKeys.java  Player.java  Pool.java  Population.java  Species.java  XOR.java
src/main/java/com/evo/NEAT/com/evo/NEAT/config/: NEAT_Config.java
src/main/java/com/evo/NEAT/genes/: ConnectionGene.java  NodeGene.java
src/main/java/com/evo/NEAT/genome/: Genome.java  GenomeUtils.java
src/main/java/com/zacharywarunek/: Driver.java
src/main/java/com/zacharywarunek/Engine/: Engine.java  GameO.java  GameObject.java  Handle.java  Handler.java  HitBox.java  ID.java
src/main/java/com/zacharywarunek/FlappyBird/: Background.java  Bird.java  FlappyBirdEngine.java  KeyInput.java  Pipe.java  PipePair.java
